{
  "name": "Bird",
  "displayName": "Bird",
  "expo": {
    "name": "Bird",
    "slug": "Bird",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "package.json"
    }
  }
}
